<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
</head>

<body>
    <div class="mytitle">
        <h1>2021년 신년운세</h1>
        <h2>by 해솔</h2>
    </div>
    <div class="zodiacs" id="zodi">
        <a class="mouse" href="result.html?year=1">쥐</a>
        <a class="cow" href="result.html?year=2">소</a>
        <a class="tiger" href="result.html?year=3">호랑이</a>
        <a class="rabbit" href="result.html?year=4">토끼</a>
        <a class="dragon" href="result.html?year=5">용</a>
        <a class="snake" href="result.html?year=6">뱀</a>
        <a class="horse" href="result.html?year=7">말</a>
        <a class="sheep" href="result.html?year=8">양</a>
        <a class="monkey" href="result.html?year=9">원숭이</a>
        <a class="chicken" href="result.html?year=10">닭</a>
        <a class="dog" href="result.html?year=11">개</a>
        <a class="pig" href="result.html?year=12">돼지</a>
    </div>

</body>

</html>