<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="mytitle">
        <h1>2021년 신년운세</h1>
        <h2>by 해솔</h2>
    </div>
    <div class="zodiacs" id="zodi">
        <a class="mouse" href="">
            <!-- <div class="darkness"></div>
            <div class="btn-plus"><span draggable="false">+</span></div> -->
        </a>
        <a class="cow" href=""></a>
        <a class="tiger" href=""></a>
        <a class="rabbit" href=""></a>
        <a class="dragon" href=""></a>
        <a class="snake" href=""></a>
        <a class="horse" href=""></a>
        <a class="sheep" href=""></a>
        <a class="monkey" href=""></a>
        <a class="chicken" href=""></a>
        <a class="dog" href=""></a>
        <a class="pig" href=""></a>
    </div>

</body>

</html>