.mytitle {
    color:darkred;
    text-align:center;
}

.mytitle > h1 {
    font-size: 56px;
    margin-bottom: 10px;
    margin-top: 150px;
}

.mytitle > h2 {
    margin-bottom: 50px;
    text-align: right;
    margin-right: 30%;
}

body {
    background-color: ivory;
    background-image: url("https://new-year.spartacodingclub.kr/images/pattern.png");
    background-position: 800px 300px;
    background-repeat: no-repeat;
}

* {
    font-family: 'East Sea Dokdo', cursive;
}

.rtans > a {
    display: block;   /* display: block  --> 요소를 block요소처럼 표시. 요소 앞 뒤로 줄바꿈됨 */
    width: 150px;
    height: 150px;
    border: solid 3px darkred;    /* 테두리 */
    background-color: white;
    box-shadow: 0px 0px 10px 0px darkred;
    border-radius: 150px;   /* 테두리 원 모양 */
    margin: 10px;   /* 좌우상하 10px */

    text-align: center;
    color: white;   /* font color */
    font-size: 24px;
    text-decoration: none;
}



.rtan1 {
    /* 특정 이미지를 백그라운드에 꽉차게 넣고 싶을 땐 아래 세 옵션 활용 */
    background-image: url("https://littledeep.com/wp-content/uploads/2020/02/littledeep_mouse_style2.png");
    background-size: cover;
    background-position: center;
}

.rtan2 {
    background-image: url("https://w7.pngwing.com/pngs/979/405/png-transparent-cow-raising-thumbs-up-illustration-cattle-calf-cartoon-cartoon-cow-cartoon-character-animals-happy-birthday-vector-images.png");
    background-size: cover;
    background-position: center;
}

.rtan3 {
    background-image: url("https://png.pngtree.com/png-clipart/20190705/original/pngtree-cute-style-hand-painted-tiger-png-image_4199945.jpg");
    background-size: cover;
    background-position: center;
}

.rtan4 {
    background-image: url("https://png.pngtree.com/png-clipart/20190116/ourlarge/pngtree-white-rabbit-cute-rabbit-anthropomorphic-rabbit-cartoon-illustration-png-image_410973.jpg");
    background-size: cover;
    background-position: center;
}

.rtan5 {
    background-image: url("https://w7.pngwing.com/pngs/512/42/png-transparent-cartoon-dragon-illustration-little-monster-cartoon-dinosaur-cartoon-character-mammal-leaf.png");
    background-size: cover;
    background-position: center;
}

.rtan6 {
    background-image: url("https://cdn.crowdpic.net/detail-thumb/thumb_d_3E23D2E9114715ED888AA98C17767993.png");
    background-size: cover;
    background-position: center;
}

.rtan7 {
    background-image: url("https://i.pinimg.com/originals/8e/60/3e/8e603e8db8a7a239d9fcc0f3b3b158d2.png");
    background-size: cover;
    background-position: center;
}

.rtan8 {
    background-image: url("https://littledeep.com/wp-content/uploads/2019/05/littledeep_sheep_style1.png");
    background-size: cover;
    background-position: center;
}

.rtan9 {
    background-image: url("https://data.ac-illust.com/data/thumbnails/1e/1e0738e7823101eca28ee7bd849ced4b_t.jpeg");
    background-size: cover;
    background-position: center;
}

.rtan10 {
    background-image: url("https://en.pimg.jp/012/574/365/1/12574365.jpg");
    background-size: cover;
    background-position: center;
}

.rtan11 {
    background-image: url("https://littledeep.com/wp-content/uploads/2019/04/littledeep_puppy_style2.png");
    background-size: cover;
    background-position: center;
}

.rtan12 {
    background-image: url("https://littledeep.com/wp-content/uploads/2019/04/littledeep_illustration_pig_style1.png");
    background-size: cover;
    background-position: center;
}

.rtans {
    display: flex;    /* 정렬. 왼쪽 세 개 코드는 한 세트 */
    flex-direction: row;  /* 가로 정렬 */
    justify-content: center;   /* 중앙으로 몰아넣기 */
    flex-wrap: wrap;   /* 찌그러진 원들을 150px에 맞춰서 자동으로 줄바꿈 됨  */
    width: 1200px;
    margin: auto;   /* 가로 중앙 배치 */
}

/* 마우스 올리면 색이 바뀌는 효과 */
.rtans > a:hover {
    background-color: chocolate;
    opacity:0.6;
}

/* .rtans > a:hover .btn-plus {
    opacity:1;
    transform:scale(1);
} */

/* 모바일 버전 처리 */
@media screen and (max-width: 780px) {
    body {
        background-position: 70px -70px;
        background-size: 500px;  /* 배경 문양 크기 */
    }
    .rtans {
        width: 100%;   /*rtans의 width가 1200px로 고정되어 있는데, 스크린 너비가 780px보다 작을 경우, 스크린 사이즈와 꽉 맞게 조절해라*/
    }
    .mytitle {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*모바일은 hover가 없으므로 처음부터 다 보이는 게 나음*/
    .rtans > a {
        color: darkred;
    }
}